<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
    *{
        font-family: "Poppins", sans-serif;
    }
    body{
        background: rgb(10,10,10);
background: radial-gradient(circle, rgba(10,10,10,0.9976365546218487) 9%, rgba(124,121,128,1) 100%);
    }
    .container{
        padding-left: 500PX;
        padding-top: 100PX;
        padding-bottom: 100PX;
        color: white;
        pad: 5PX;
    }
    input{
        border-radius: 10PX;
        border-color: white;
        padding: 10px;
        color: white;
        
        padding-right: 17em;
        background-color: rgba(240, 248, 255, 0);
    }
    #login{
        border-radius: 10PX;
        border-color:rgb(22, 236, 22);
        color: rgb(22, 236, 22);
        padding: 10px;
        padding-right: 10em;
        padding-left: 10em;
        background-color: rgba(240, 248, 255, 0);
        text-align: center;
        font-size: large;
       

    }
    h1{
        
        padding-left: 4em;
        
    }
    h6{
        padding-left: 27em;
        
    }
    h5{
        padding-left: 3em;
    }
    #sign-in{
        border-radius: 10PX;
        border-color:rgb(22, 236, 22);
        color: rgb(22, 236, 22);
        padding: 10px;
        padding-right: 5em;
        padding-left:5em;
        font-size: large;
        background-color: rgba(240, 248, 255, 0);
        text-align: center;

    }
</style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <h4>Please enter your Name,Login and your Password</h4>
        <form action="login">
            <input type="text" name="username" id="username" placeholder="Username or Email
            " required><br><br>
            

            <input type="password" name="password" id="password" placeholder="Password"  pattern=".{8,}" title="Eight or more characters" required>

           
            <h6>Forgot Password?</h6>
           
            <button type="submit" id="login">Login</button><br><br>
            <button type="button" id="sign-in" style="text-align: center;"><a href="https://accounts.google.com/ServiceLogin?continue.." style="text-decoration: none; color: rgb(22, 236, 22);;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                </svg>Or, sign-in with Google</a></button>
            <h5>Not a member yet?  <a href="Register-page.html"><i style="color: rgb(0, 38, 255); text-decoration: none;">Register!</i></a></h5>


        </form>
    </div>
    
</body>
</html>